
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>gen_rv64asm package &#8212; gen_rv64asm https://github.com/vroncevic/gen_rv64asm/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gen_rv64asm.pro package" href="gen_rv64asm.pro.html" />
    <link rel="prev" title="gen_rv64asm" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_rv64asm.pro.html" title="gen_rv64asm.pro package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="gen_rv64asm"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_rv64asm https://github.com/vroncevic/gen_rv64asm/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">gen_rv64asm</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_rv64asm package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gen-rv64asm-package">
<h1>gen_rv64asm package<a class="headerlink" href="#gen-rv64asm-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gen_rv64asm.pro.html">gen_rv64asm.pro package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_rv64asm.pro.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_rv64asm.pro.read_template.html">gen_rv64asm.pro.read_template module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_rv64asm.pro.write_template.html">gen_rv64asm.pro.write_template module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gen_rv64asm.pro.html#module-gen_rv64asm.pro">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-gen_rv64asm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gen_rv64asm" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>__init__.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2025 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
gen_rv64asm is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
gen_rv64asm is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Defines class GenRV64ASM with attribute(s) and method(s).
Loads a base info, creates a CLI interface and run operations.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="gen_rv64asm.GenRV64ASM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gen_rv64asm.</span></span><span class="sig-name descname"><span class="pre">GenRV64ASM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen_rv64asm.html#GenRV64ASM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen_rv64asm.GenRV64ASM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ats_utilities.cli.ATSCli</span></code></p>
<p>Defines class GenRV64ASM with attribute(s) and method(s).
Loads a base info, creates a CLI interface and run operations.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">_GEN_VERBOSE - Console text indicator for process-phase.</div>
<div class="line">_CONFIG - Tool info file path.</div>
<div class="line">_LOG - Tool log file path.</div>
<div class="line">_LOGO - Logo for splash screen.</div>
<div class="line">_OPS - List of tool options.</div>
<div class="line">_logger - Logger object API.</div>
</div>
</dd>
<dt class="field-even">methods<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">__init__ - Initials GenRV64ASM constructor.</div>
<div class="line">process - Processes and runs tool operation.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="gen_rv64asm.GenRV64ASM._CONFIG">
<span class="sig-name descname"><span class="pre">_CONFIG</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/conf/gen_rv64asm.cfg'</span></em><a class="headerlink" href="#gen_rv64asm.GenRV64ASM._CONFIG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_rv64asm.GenRV64ASM._GEN_VERBOSE">
<span class="sig-name descname"><span class="pre">_GEN_VERBOSE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'GEN_RV64ASM'</span></em><a class="headerlink" href="#gen_rv64asm.GenRV64ASM._GEN_VERBOSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_rv64asm.GenRV64ASM._LOG">
<span class="sig-name descname"><span class="pre">_LOG</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/log/gen_rv64asm.log'</span></em><a class="headerlink" href="#gen_rv64asm.GenRV64ASM._LOG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_rv64asm.GenRV64ASM._LOGO">
<span class="sig-name descname"><span class="pre">_LOGO</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/conf/gen_rv64asm.logo'</span></em><a class="headerlink" href="#gen_rv64asm.GenRV64ASM._LOGO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_rv64asm.GenRV64ASM._OPS">
<span class="sig-name descname"><span class="pre">_OPS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['-n',</span> <span class="pre">'--name',</span> <span class="pre">'-v',</span> <span class="pre">'--verbose']</span></em><a class="headerlink" href="#gen_rv64asm.GenRV64ASM._OPS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gen_rv64asm.GenRV64ASM.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/gen_rv64asm.html#GenRV64ASM.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen_rv64asm.GenRV64ASM.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes and runs tool operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>&lt;bool&gt;</em>) – Enable/Disable verbose option</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True (success operation) | False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>&lt;bool&gt;</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gen_rv64asm package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-gen_rv64asm">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">gen_rv64asm</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gen_rv64asm.pro.html"
                        title="next chapter">gen_rv64asm.pro package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gen_rv64asm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_rv64asm.pro.html" title="gen_rv64asm.pro package"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="gen_rv64asm"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_rv64asm https://github.com/vroncevic/gen_rv64asm/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_rv64asm</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_rv64asm package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>