#
# @brief   ${PRO}
# @version 1.0.0
# @date    ${DATE}
# @company None, free software to use ${YEAR}
# @author  Vladimir Roncevic <elektron.ronca@gmail.com>
#

AS = riscv64-linux-gnu-as
LD = riscv64-linux-gnu-ld
RM = rm

include asmflags.mk
include ldflags.mk
include sources.mk
include objects.mk

EXECUTABLE=${PRO}

all: $$(SOURCES) $$(EXECUTABLE)

$$(EXECUTABLE): $$(OBJECTS)
	$$(LD) $$(LDFLAGS) $$(OBJECTS) -o $$@

%.o : %.s
	$$(AS) $$(ASMFLAGS) $$< -o $$@

clean:
	$$(RM) -rf ../*.o *.o $$(EXECUTABLE)
